{
  "name": "ngrx-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "backend": "run-script-os",
    "backend:windows": "echo \"Ahh! A Windows user\" && cd .. && cd backend && run.bat",
    "backend:nix": "echo \"Penguins!!\" && cd .. && cd backend && ./run.sh",
    "e2e:it": "concurrently \"npm run backend\" \"ng serve\" \"npm run cypress:it\"",
    "e2e:headless": "concurrently \"wait-on http-get://localhost:5000/companies -l -v; ng serve\" \"wait-on http-get://localhost:4200 -l -v -m; npm run cypress:headless\" --kill-others --success first",
    "cypress:headless": "node_modules/.bin/cypress install && node_modules/.bin/cypress run --headless",
    "cypress:it": "node_modules/.bin/cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^8.5.2",
    "@ngrx/store": "^8.5.2",
    "@ngrx/store-devtools": "^8.5.2",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.0.2",
    "dope-table": "0.0.1",
    "ngx-socket-io": "^3.0.1",
    "rxjs": "~6.4.0",
    "screenfull": "^5.0.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.2",
    "@angular/cli": "~8.3.2",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cypress": "^3.8.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "~5.4.0",
    "run-script-os": "^1.0.7",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "wait-on": "^3.3.0"
  }
}
